apply plugin: 'com.android.application'
def supportVersion = "25.0.0"

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.qianxuncartoon"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android { compileOptions.encoding = "UTF-8" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + supportVersion
    //compile 'com.android.support:support-v4:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.wuxiaolong.androidutils:androidutils:1.0.6'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.alibaba:fastjson:1.2.10'
    compile files('libs/okhttp-3.0.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/picasso-2.5.2.jar')
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/volley-1.0.11.jar')
    compile 'com.github.jrvansuita:MaterialAbout:v0.0.7'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile project(':weiboSDK')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile project(':weiboSDK')
}
