<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cartoon_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qianxuncartoon.activity.CartoonIntro">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <ImageView
            android:id="@+id/cartoon_intro_img_blur"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"/><!-- 模糊背景图 -->
        <TextView
            android:id="@+id/ic_text_download"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/ic_text_getsource"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/cartoon_intro_img_original"
            android:layout_width="112dp"
            android:layout_height="145dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:background="@color/black"
            android:scaleType="fitXY"/>  <!-- 清晰背景封面图 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="148dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cartoon_intro_itsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="20sp"
                android:typeface="sans" />
            <TextView
                android:id="@+id/cartoon_intro_authorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="15sp"
                android:typeface="serif" />
            <TextView
                android:id="@+id/cartoon_intro_itstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="15sp"
                android:typeface="serif" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_cartooninfo_collect"
            style="@style/BtnStyle"
            android:background="@drawable/bt_shape_orange"
            android:layout_width="72dp"
            android:layout_height="43dp"
            android:layout_marginLeft="148dp"
            android:textColor="@color/colorGrey"
            android:text="收藏"/>
        <Button
            android:id="@+id/btn_cartooninfo_beginread"
            style="@style/BtnStyle"
            android:background="@drawable/bt_shape_gray"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:layout_marginLeft="230dp"
            android:textColor="@color/colorGrey"
            android:text="开始阅读"/>
    </FrameLayout><!-- 头部界面块 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详情"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textColor="@color/colorDeepGrey"
        android:textAlignment="center"/><!-- 详情 -->
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/textview_border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="漫画简介"/>
    <TextView
        android:id="@+id/cartoon_intro_itsdescript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="漫画简介"/><!-- 漫画简介显示块 -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/textview_border"/>
    <!-- 下拉刷新控件 -->
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/grid_swipe_singlecarton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_singlecartoon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</LinearLayout>
