<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    card:cardCornerRadius="5dp"
    card:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_test_test1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_centerInParent="true"
           />

        <TextView
            android:id="@+id/recycler_test_test2"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>