<?xml version="1.0" encoding="utf-8"?>


<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rg_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/id_tab_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@mipmap/img_tab_homepage_48px"
        android:gravity="center"
        android:padding="5dp"
        android:checked="true"
        android:text="首页" />

    <RadioButton
        android:id="@+id/id_tab_trace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@mipmap/img_tab_trace_48px"
        android:gravity="center"
        android:padding="5dp"
        android:text="我的漫画" />

    <RadioButton
        android:id="@+id/id_tab_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/tab_selector"
        android:button="@null"
        android:drawablePadding="3dp"
        android:drawableTop="@mipmap/img_tab_accout_48px"
        android:gravity="center"
        android:padding="5dp"
        android:text="账户" />
</RadioGroup>
